{"flutter":{"platforms":{"android":{"default":{"projectId":"hueyappanv1","appId":"1:176578478762:android:7e58a4080a3cebd473c6d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hueyappanv1","appId":"1:176578478762:ios:645667b086a357e573c6d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hueyappanv1","configurations":{"android":"1:176578478762:android:7e58a4080a3cebd473c6d3","ios":"1:176578478762:ios:645667b086a357e573c6d3"}}}}}}